Thu, 28 Nov 2013 17:19:46 +0000
./LICENSE.txt	Sun, 24 Nov 2013 15:23:28 +0000
./Guardfile~	Sun, 24 Nov 2013 15:23:28 +0000
./test/tc_Matriz_Densa.rb	Sun, 24 Nov 2013 15:23:28 +0000
./test/tc_Matriz_Dispersa.rb	Sun, 24 Nov 2013 15:23:28 +0000
./lib/prct09/Matriz.rb	Sun, 24 Nov 2013 15:45:07 +0000
./lib/prct09/version.rb	Sun, 24 Nov 2013 15:23:28 +0000
./lib/prct09/prct09.rb	Sun, 24 Nov 2013 15:23:28 +0000
./Rakefile~	Sun, 24 Nov 2013 15:23:28 +0000
./Gemfile	Sun, 24 Nov 2013 15:23:28 +0000
./bin/prct09	Sun, 24 Nov 2013 15:23:28 +0000
./spec/Matriz_Dispersa_spec.rb	Sun, 24 Nov 2013 15:23:28 +0000
./spec/Matriz_Densa_spec.rb	Sun, 24 Nov 2013 15:23:28 +0000
./Guardfile	Sun, 24 Nov 2013 15:23:28 +0000
./Rakefile	Thu, 28 Nov 2013 17:19:20 +0000
